C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\bin\Release\AGV_CALL.exe.config
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\bin\Release\AGV_CALL.exe
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\bin\Release\AGV_CALL.pdb
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\bin\Release\SerialPortWrapper.dll
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\CallAddressSet.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\CallCOMSetting.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\Help.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\Login.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\MaterialsSettings.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\PassWordSetting.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\UserManage.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\App.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\CallAddressSet.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\CallCOMSetting.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\Help.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\Login.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\MainWindow.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\MaterialsSettings.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\PassWordSetting.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\UserManage.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\App.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\AGV_CALL_Content.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\AGV_CALL_MarkupCompile.cache
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\AGV_CALL_MarkupCompile.lref
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\MainWindow.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\Themes\Generic.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\AGV_CALL.g.resources
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\AGV_CALL.Properties.Resources.resources
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\AGV_CALL.csproj.GenerateResource.Cache
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\AGV_CALL.exe
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\AGV_CALL.pdb
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\bin\Release\AGV_CALL.exe.manifest
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\bin\Release\AGV_CALL.application
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\AGV_CALL.exe.manifest
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Release\AGV_CALL.application
