E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\ResolveAssemblyReference.cache
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\COMSetting.baml
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\MainWindow.baml
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\COMSetting.g.cs
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\MainWindow.g.cs
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\App.g.cs
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.cache
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.g.resources
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.Properties.Resources.resources
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\GenerateResource.read.1.tlog
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\GenerateResource.write.1.tlog
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\bin\Debug\AGV_CALL.exe.config
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\bin\Debug\AGV_CALL.exe
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\bin\Debug\AGV_CALL.pdb
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.exe
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.pdb
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\MaterialsSettings.baml
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\MaterialsSettings.g.cs
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\Help.baml
E:\AGV\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\Help.g.cs
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\bin\Debug\AGV_CALL.exe.config
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.exe
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.pdb
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\bin\Debug\AGV_CALL.exe
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\bin\Debug\AGV_CALL.pdb
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\COMSetting.baml
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\Help.baml
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\MainWindow.baml
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\MaterialsSettings.baml
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\COMSetting.g.cs
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\Help.g.cs
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\MainWindow.g.cs
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\MaterialsSettings.g.cs
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\App.g.cs
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.cache
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.g.resources
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.Properties.Resources.resources
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.lref
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\Login.baml
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\PassWordSetting.baml
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\UserManage.baml
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\Login.g.cs
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\PassWordSetting.g.cs
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\UserManage.g.cs
H:\ex\AGV_CALL\AGV_CALL\AGV_CALL\obj\x86\Debug\Themes\Generic.baml
H:\ex\AGV_CALL(第一版)\AGV_CALL(详细版)\AGV_CALL\bin\Debug\AGV_CALL.exe.config
H:\ex\AGV_CALL(第一版)\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\AGV_CALL.exe
H:\ex\AGV_CALL(第一版)\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\AGV_CALL.pdb
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\bin\Debug\AGV_CALL.exe.config
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\AGV_CALL.exe
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\AGV_CALL.pdb
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\bin\Debug\AGV_CALL.exe
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\bin\Debug\AGV_CALL.pdb
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\COMSetting.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\Help.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\Login.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\MaterialsSettings.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\PassWordSetting.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\UserManage.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\COMSetting.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\Help.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\Login.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\MainWindow.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\MaterialsSettings.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\PassWordSetting.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\UserManage.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\App.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.cache
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.lref
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\MainWindow.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\Themes\Generic.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\AGV_CALL.g.resources
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\AGV_CALL.Properties.Resources.resources
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\AGV_CALL.csproj.GenerateResource.Cache
H:\ex\AGV_WPF_V1.40\2014\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\AGV_CALL.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\bin\Debug\AGV_CALL.exe.config
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\AGV_CALL.exe
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\AGV_CALL.pdb
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\bin\Debug\AGV_CALL.exe
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\COMSetting.baml
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\Help.baml
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\Login.baml
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\MaterialsSettings.baml
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\PassWordSetting.baml
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\UserManage.baml
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\COMSetting.g.cs
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\Help.g.cs
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\Login.g.cs
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\MaterialsSettings.g.cs
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\PassWordSetting.g.cs
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\UserManage.g.cs
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\App.g.cs
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.cache
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.lref
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\Themes\Generic.baml
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\AGV_CALL.g.resources
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\obj\x86\Debug\AGV_CALL.Properties.Resources.resources
C:\Users\Administrator\Desktop\珠海格力\AGV_CALL(详细版)\AGV_CALL\bin\Debug\AGV_CALL.pdb
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\bin\Debug\AGV_CALL.exe.config
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\AGV_CALL.exe
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\AGV_CALL.pdb
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\bin\Debug\AGV_CALL.exe
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\bin\Debug\AGV_CALL.pdb
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\COMSetting.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\Help.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\Login.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\MaterialsSettings.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\PassWordSetting.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\UserManage.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\COMSetting.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\Help.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\Login.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\MainWindow.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\MaterialsSettings.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\PassWordSetting.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\UserManage.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\App.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.cache
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.lref
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\MainWindow.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\Themes\Generic.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\AGV_CALL.g.resources
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\AGV_CALL.Properties.Resources.resources
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\AGV_CALL.csproj.GenerateResource.Cache
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\AGV_CALL_Content.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\bin\Debug\SoftKey_Win.dll
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\App.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\bin\Debug\SerialPortWrapper.dll
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\AGV_CALL.csprojResolveAssemblyReference.cache
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\CallAddressSet.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140322\AGV_CALL20140322\AGV_CALL\obj\x86\Debug\CallAddressSet.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\bin\Debug\AGV_CALL.exe.config
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\AGV_CALL.exe
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\AGV_CALL.pdb
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\AGV_CALL.csprojResolveAssemblyReference.cache
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\CallAddressSet.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\CallCOMSetting.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\Help.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\Login.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\MaterialsSettings.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\PassWordSetting.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\UserManage.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\App.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\CallAddressSet.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\CallCOMSetting.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\Help.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\Login.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\MainWindow.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\MaterialsSettings.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\PassWordSetting.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\UserManage.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\App.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\AGV_CALL_Content.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.cache
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.lref
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\bin\Debug\AGV_CALL.exe
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\bin\Debug\AGV_CALL.pdb
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\bin\Debug\SerialPortWrapper.dll
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\bin\Debug\SoftKey_Win.dll
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\MainWindow.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\Themes\Generic.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\AGV_CALL.g.resources
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\AGV_CALL.Properties.Resources.resources
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL20140401\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\AGV_CALL.csproj.GenerateResource.Cache
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\bin\Debug\AGV_CALL.exe.config
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\AGV_CALL.exe
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\AGV_CALL.pdb
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\bin\Debug\AGV_CALL.exe
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\bin\Debug\AGV_CALL.pdb
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\bin\Debug\SerialPortWrapper.dll
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\bin\Debug\SoftKey_Win.dll
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\AGV_CALL.csprojResolveAssemblyReference.cache
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\CallAddressSet.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\CallCOMSetting.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\Help.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\Login.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\MaterialsSettings.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\PassWordSetting.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\UserManage.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\App.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\CallAddressSet.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\CallCOMSetting.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\Help.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\Login.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\MainWindow.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\MaterialsSettings.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\PassWordSetting.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\UserManage.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\App.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\AGV_CALL_Content.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.cache
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.lref
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\MainWindow.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\Themes\Generic.baml
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\AGV_CALL.g.resources
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\AGV_CALL.Properties.Resources.resources
H:\ex\AGV_WPF_V1.40\2014\珠海格力\叫料系统\AGV_CALL\AGV_CALL20140401\AGV_CALL\obj\x86\Debug\AGV_CALL.csproj.GenerateResource.Cache
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\bin\Debug\AGV_CALL.exe.config
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.exe
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.pdb
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\bin\Debug\AGV_CALL.exe
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\bin\Debug\AGV_CALL.pdb
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\bin\Debug\SerialPortWrapper.dll
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\bin\Debug\SoftKey_Win.dll
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.csprojResolveAssemblyReference.cache
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\CallAddressSet.baml
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\CallCOMSetting.baml
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\Help.baml
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\Login.baml
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\MaterialsSettings.baml
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\PassWordSetting.baml
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\UserManage.baml
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\App.baml
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\CallAddressSet.g.cs
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\CallCOMSetting.g.cs
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\Help.g.cs
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\Login.g.cs
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\MainWindow.g.cs
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\MaterialsSettings.g.cs
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\PassWordSetting.g.cs
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\UserManage.g.cs
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\App.g.cs
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL_Content.g.cs
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.cache
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.lref
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\MainWindow.baml
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\Themes\Generic.baml
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.g.resources
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.Properties.Resources.resources
H:\ex\格力\软件升级\叫料系统\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.csproj.GenerateResource.Cache
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\bin\Debug\AGV_CALL.exe.config
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.exe
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.pdb
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.csprojResolveAssemblyReference.cache
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\CallAddressSet.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\CallCOMSetting.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\Help.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\Login.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\MaterialsSettings.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\PassWordSetting.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\UserManage.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\App.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\CallAddressSet.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\CallCOMSetting.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\Help.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\Login.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\MainWindow.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\MaterialsSettings.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\PassWordSetting.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\UserManage.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\App.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL_Content.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.cache
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.lref
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\bin\Debug\AGV_CALL.exe
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\bin\Debug\AGV_CALL.pdb
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\bin\Debug\SerialPortWrapper.dll
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\MainWindow.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\Themes\Generic.baml
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.g.resources
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.Properties.Resources.resources
C:\Users\ZhouYong\Desktop\六期测试(20140917)\AGV_CALL20140708\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.csproj.GenerateResource.Cache
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\bin\Debug\AGV_CALL.exe.config
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.exe
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.pdb
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.csprojResolveAssemblyReference.cache
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\CallAddressSet.baml
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\CallCOMSetting.baml
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\Help.baml
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\Login.baml
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\MaterialsSettings.baml
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\PassWordSetting.baml
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\UserManage.baml
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\App.baml
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\CallAddressSet.g.cs
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\CallCOMSetting.g.cs
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\Help.g.cs
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\Login.g.cs
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\MainWindow.g.cs
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\MaterialsSettings.g.cs
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\PassWordSetting.g.cs
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\UserManage.g.cs
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\App.g.cs
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL_Content.g.cs
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.cache
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL_MarkupCompile.lref
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\MainWindow.baml
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\Themes\Generic.baml
F:\zhouyong\项目\AGV\珠海格力\珠海格力项目移交(20150110)\源码\格力AGV叫料系统V1.0\AGV_CALL\AGV_CALL\obj\x86\Debug\AGV_CALL.g.resources
